<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="orange.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	
	<div class="container" id="about_con1">
		<div class="row">
			<div class="col-3">
				<br/>
				<h4 class="bold_heading">America and The Opioid Epidemic</h4>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-5">
				<h1 class="bold_heading">The Opioid Epidemic In The US</h1>
			</div>
			<div class="col-1">
				<a href="team_orange.html">Home</a> 
			</div>
			<div class="col-2">
				<a href="data_visualization.html">Data Visualization</a>
			</div>
			<div class="col-2">
				<a href="data_description.html">Data Description</a>
			</div>
			<div class="col-1">
				<a href="about_us.html">About Us</a>
			</div>
		</div>
	</div>
	<div class="container" id="about_con2">
		<div class="col-12">
			<hr/>
				<hr/>
				<br/>
				<br/>
		</div>
		<div class="row">
			<div class="col-3">
				<h2 class="bold_heading">Meet Team <br/>
					Orange</h2>
				<hr/>
			</div>
		</div>
		<div class="row">
			<br/>
		</div>
		<div class="row">
			<div class="col-3">
		    <img src="terry.jpg" class="img-fluid" width="200" height="500" alt=""/> 
			</div>
			<div class="col-1">
				<p></p>
			</div>
			<div class="col-7" id="terry">
				<h3 class="about">Terry Walls</h3>
				<p class="info">Hi, my name is Terry Walls and I am a junior attending IUPUI. I’m a major in informatics and a minor in business. I was born in Chesterfield Missouri, grew up in Merrillville and Gary Indiana, and now live in Chicago. My contribution to the project was setting up meetings, helping with the planning of weekly project goals, and offering some insight on how our data can be visualized. </p>
			</div>
			
		</div>
		<div class="row">
			<br/>
		</div>
		<div class="row">
			<div class="col-3">
		    	<img src="abby_about_me.jpg" class="img-fluid" width="200" height="500" alt=""/> 
			</div>
			<div class="col-1">
				<p></p>
			</div>
			<div class="col-7" id="abby">
				<h3 class="about">Abby Sloan</h3>
				<p class="info">I’m Abby Sloan and I am a junior at IUPUI majoring in Secondary Social Studies Education. I am 21 years old, live in Rushville, Indiana, and commute to Indianapolis twice a week. My contributions to this webpage have mostly included finding the data and graph, describing it, and making sure the information is relevant.</p>
			</div>
		</div>
		<div class="row">
			<br/>
		</div>
		<div class="row">
			<div class="col-3">
		    <img src="linghui.jpg" class="img-fluid" width="200" height="500" alt=""/> </div>
			<div class="col-1">
				<p></p>
			</div>
			<div class="col-7" id="linghui">
				<h3 class="about">Linghui Zhou</h3>
				<p class="info">Hi, I’m Linghui Zhou. I’m an international student from China. I’m a freshman at the school of liberal arts and a Communication major. I’m a blogger and also a video gamer. My contribution is helping with design and finishing some project reports and giving some advice in the meeting.
</p>
			</div>
		</div>
		<div class="row">
			<br/>
		</div>
		<div class="row">
			<div class="col-3">
		    <img src="ava_about_me.jpeg" class="img-fluid" width="200" height="500" alt=""/> </div>
			<div class="col-1">
				<p></p>
			</div>
			<div class="col-7" id="ava">
				<h3 class="about">Ava Tankersley</h3>
				<p class="info">Hi! I’m Ava Tankersley and I’m a sophomore at Herron School of Art + Design majoring in Drawing and Illustration. I am 20 and I grew up here in Indianapolis, around the Broad Ripple area. For our webpage, I was in charge of design, the interactive portion of our data visualization, and the coding.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="contact" id="contact_background3">Contact Our Team at: <a href="mailto:aktanker@iu.edu" class="contact">aktanker@iu.edu</a></p>
			</div>
		</div>
	</div>
	
	
</body>
</html>

