<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Data Description</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="orange.css" rel="stylesheet" type="text/css"> 
	
</head>

<body>
	
	<div class="container" id="des_con1">
		<div class="row">
			<div class="col-3">
				<br/>
				<h4 class="bold_heading">America and The Opioid Epidemic</h4>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-5">
				<h1 class="bold_heading">The Opioid Epidemic In The US</h1>
			</div>
			<div class="col-1">
				<a href="team_orange.html">Home</a> 
			</div>
			<div class="col-2">
				<a href="data_visualization.html">Data Visualization</a>
			</div>
			<div class="col-2">
				<a href="data_description.html">Data Description</a>
			</div>
			<div class="col-1">
				<a href="about_us.html">About Us</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
				<hr/>
				<br/>
				<br/>
			</div>
		</div>
	</div>
	<div class="container" id="des_con2">
		<div class="row">
			<div class="col-5">
				
    	    	<img src="graphic.jpeg" class="img-fluid" width="3000" height="2000" alt=""/> 
			</div>
			<div class="col-7">
				<h2 class="bold_heading">A Deeper Look</h2>
				<hr/>
				<br/>
				<p>Our dataset depicts the number of opioid overdose deaths, per 100,100 people, in the United States from 1999-2020. It shows how many deaths are attributed to what drug, which includes commonly prescribed opioids, heroin, and synthetic opioid analgesics excluding methadone. Commonly prescribed opioids include methadone, oxycodone, and hydrocodone. This category also includes natural opioids like morphine and codeine. These medications normally are prescribed for severe pain associated with injury, surgery, or cancer. On the other hand, synthetic opioid analgesics include tramadol and fentanyl.</p>
				<p>There are three waves of the opioid epidemic in the United States. The first wave started in the 1990s and is marked by an increase in overdose deaths via prescription opioids. The second wave began in 2010 and is distinguished by an increase in heroin overdose deaths. Lastly, the third wave started in 2013 when there was an increase in synthetic opioid overdose deaths. Overall, from 1999 to 2020, more than 564,000 people in the United States have died from opioid overdose. </p>
		  </div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<h2 class="bold_heading">Our Process</h2>
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
			  <table>
				<tr>
						<td><h3 class="info">Picking Data</h3></td>
					</tr>
					<tr>
						<td><p>This data set is interesting because Opioids are a huge problem all over the world right now, with numbers of users and people overdosing everyday is on the rise. It is important to spread awareness on this subject and be a source of factual information for those who are wanting to learn more about it. </p></td>
					</tr>
					<tr>
						<td><h3 class="info">Thinking About Data Visualization</h3></td>
					</tr>
					<tr>
						<td><p>We chose our specific data visualization because it shows the number of overdose deaths resulting from the different types of opioids and heroin, and puts in perspective how many people really have died on these drugs between the years of 1999-2020. It also separates the numbers into three different waves of heavy drug use over the years and explains when they started, and shows the corresponding numbers of people who have overdosed and died because of it. The graph is organized well and easy to follow because of the color-coding and informational boxes that explains what each part means.</p></td>
					</tr>
				</table>
			</div>
			<div class="col-6">
		    <img src="data_des.jpeg" class="img-fluid" alt=""/> </div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				
			</div>
		</div>
		<div class="row">
			<div class="col-5">
				<h2 class="bold_heading">Our Sources</h2>
				<hr/>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-7">
				<table>
					<tr>
						<td>
							<h5 class="info">Data and Information</h5>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://nida.nih.gov/research-topics/trends-statistics/overdose-death-rates">https://nida.nih.gov/research-topics/trends-statistics/overdose-death-rates</a>
							<br/> 
							<a href="https://www.cdc.gov/drugoverdose/data/OD-death-data.html">https://www.cdc.gov/drugoverdose/data/OD-death-data.html</a>
							<br/>
							<a href="https://www.cdc.gov/opioids/data/analysis-resources.html">https://www.cdc.gov/opioids/data/analysis-resources.html</a>
							<br/>
							<a href="https://www.cdc.gov/opioids/basics/prescribed.html">https://www.cdc.gov/opioids/basics/prescribed.html</a>
							<br/>
							<br/>
						</td>
					</tr>
					<tr>
						<td>
							<h5 class="info">Images</h5>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.commonwealthfund.org/publications/podcast/2021/jun/its-really-truly-everywhere-how-opioid-crisis-worsened-covid-19">https://www.commonwealthfund.org/publications/podcast/2021/jun/its-really-truly-everywhere-how-opioid-crisis-worsened-covid-19</a>
							<br/>
							<a href="https://www.theguardian.com/science/2017/aug/04/fentanyl-concern-may-demonise-a-vital-drug">https://www.theguardian.com/science/2017/aug/04/fentanyl-concern-may-demonise-a-vital-drug</a>
							<br/>
							<a href="https://www.drugwatch.com/featured/opioid-crisis-big-pharma/">https://www.drugwatch.com/featured/opioid-crisis-big-pharma/</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="contact" id="contact_background2">Contact Our Team at: <a href="mailto:aktanker@iu.edu" class="contact">aktanker@iu.edu</a></p>
			</div>
		</div>
	</div>
	
</body>
</html>
