<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<meta charset="UTF-8">
<title>America and The Opioid Epidemic</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="orange.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	
	<div class="container" id="home_con1">
		<div class="row">
			<div class="col-3">
				<br/>
				<h4 class="bold_heading">America and The Opioid Epidemic</h4>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="col-5">
				<h1 class="bold_heading">The Opioid Epidemic In The US</h1>
			</div>
			<div class="col-1">
				<a href="team_orange.html">Home</a> 
			</div>
			<div class="col-2">
				<a href="data_visualization.html">Data Visualization</a>
			</div>
			<div class="col-2">
				<a href="data_description.html">Data Description</a>
			</div>
			<div class="col-1">
				<a href="about_us.html">About Us</a>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<hr/>
				<hr/>
				<br/>
				<br/>
		
			</div>
		</div>
	</div>
	<div class="container" id="home_con2">
		<div class="row">
			<div class="col-12">
				<h2 class="bold_heading">Opioid Overdose Deaths</h2>
				<hr/>
		  </div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				<br/>
			</div>
		</div>
		<div class="row">
		
			<div class="col-7">
				<img src="investigate.png" class="img-fluid" alt=""/>
			</div>
			<div class="col-5">
				<table>
					<tr>
						<td>
							<h3 class="bold_heading">Our Dataset</h3>
							<hr/>
						</td>
					</tr>
					<tr>
						<td>
						<p>Our data is from the National Institute on Drug Abuse (NIDA), which shows trends and statistics on overdose deaths from 1999 to 2020, with data broken down by drug type in the United States. The data on this website is based on information collected by the Centers for Disease Control and Prevention (CDC) National Center for Health Statistics.</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<p class="contact" id="contact_background4">Contact Our Team at: <a href="mailto:aktanker@iu.edu" class="contact">aktanker@iu.edu</a></p>
			</div>
		</div>
	</div>
	
</body>
</html>
